<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<style type="text/css">

/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

/* CONTENT STYLES */

h1 {font-size: 32px; line-height: 36px; font-weight: bold; color: #444444;}
h2 {font-size: 28px; line-height: 32px; font-weight: bold; color: #444444;}
h3 {font-size: 24px; line-height: 28px; font-weight: bold; color: #444444;}
h4 {font-size: 20px; line-height: 24px; font-weight: bold; color: #444444;}
h5 {font-size: 18px; line-height: 22px; font-weight: bold; color: #444444;}
h6 {font-size: 16px; line-height: 22px; font-weight: bold; color: #444444;}
p {font-size: 16px; line-height: 22px; font-weight: regular; color: #999999;}
a {font-weight: bold; color: #444444; text-decoration: none;}
ul, ol, {font-size: 16px; line-height: 22px; font-weight: regular; color: #999999; padding: 0 0 0 10px!important; margin: 0 0 0 10px!important;}
li {font-size: 16px; line-height: 22px; font-weight: regular; color: #999999; margin:0 0 10px 0;}


/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }

  .full-width {
    width: 100% !important;
  }
  *[class].center{ margin:0px auto !important; text-align:center !important; }
}

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>

<!-- MICROSOFT 120DPI FIX -->
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!-- GOOGLE FONT SET & FIX -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<!--[if mso]>
    <style type="text/css">
        .google-fonts-fallback {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
<![endif]-->

</head>
<body style="margin: 0!important; padding: 0!important; background-color: #ffffff;" bgcolor="#ffffff">
	
	<!-- HIDDEN PREHEADER TEXT: START-->
	<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
	    <span class="google-fonts-fallback">Preheader text</span>
	</div>
	<!-- HIDDEN PREHEADER TEXT: END-->
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="width:100%">
	
		<!-- UNSUBSCRIBE: START-->
		<tr>
			<td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="width:100%">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;" class="full-width" bgcolor="#f6f6f6">
					<tr>
						<td align="center" valign="top" style="padding: 10px 10px 20px 10px; font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
								<span class="google-fonts-fallback" style="font-size: 10px; line-height: 14px;">
									<webversion style="color: #999999;" target="_blank">View Online</webversion>&nbsp; &bull; &nbsp;<unsubscribe style="color: #999999;" target="_blank">Unsubscribe</unsubscribe>
								</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- UNSUBSCRIBE: END-->
			
		<!-- HEADER: START-->
		<tr>
			<td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="width:100%">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;" class="full-width" bgcolor="#f6f6f6">
					<tr>
					    <td align="center" valign="top" style="padding: 0 0 5px 0;">
					        <a href="http://tgdh.co.uk/" target="blank"><img src="logo.png" width="150" height="auto" border="0" style="display: block;"></a>
					    </td>
					</tr>
					<tr>
						<td align="center" valign="top" style="padding: 20px; font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
							<h2><span class="google-fonts-fallback">Header</span></h2>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- HEADER: END-->
		
		<!-- TWO COLUMN HEADER: START-->
		<tr>
		    <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="width: 100%;">
		        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="full-width" bgcolor="#f6f6f6" style="width: 600px;">
		            <tr>
		                <td align="center" valign="top" style="padding: 25px 25px 25px 25px;">
		                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="250" class="full-width">
		                        <tr>
		                            <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; padding: 10px;">
		                              <a href="http://tgdh.co.uk/" target="blank"><img src="logo.png" width="150" height="auto" border="0" style="display: block;" class="center"></a>
		                            </td>
		                        </tr>
		                    </table>
		                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="250" class="full-width">
		                        <tr>
		                            <td align="right" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; padding: 10px;">
		                              <h2 style="margin: 0px;" class="center"><span class="google-fonts-fallback">Header</span></h2>
		                            </td>
		                        </tr>
		                    </table>
		                </td>
		            </tr>
		        </table>
		    </td>
		</tr>
		<!-- TWO COLUMN HEADER: END-->


		<!-- FULL WIDTH IMAGE: START-->
	    <tr>
	        <td align="center" height="100%" valign="top" width="100%">
	            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="full-width">
	                <tr>
	                    <td align="center" valign="top">
	                        <img src="image.jpg" width="600" border="0" style="display: block;" class="img-max">
	                    </td>
	                </tr>
	            </table>
	        </td>
	    </tr>
	    <!-- FULL WIDTH IMAGE: END-->
	    
	    <!-- FULL WIDTH TEXT: START-->
	    <tr>
	        <td align="center" height="100%" valign="top" width="100%" style="padding: 0 15px;" class="mobile-padding" style="width:100%" bgcolor="#ffffff" >
	            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="full-width" style="width:600px;" bgcolor="#ffffff">
	                <tr>
	                    <td align="center" valign="top" style="padding: 30px 30px 0px 30px; font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
	                      	<span class="google-fonts-fallback">
	                      		 <h2>Boilerplate</h2>
	                      	</span>
	                      	<span class="google-fonts-fallback">
	                        	<p>Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman.</p>
	                        </span>
	                    </td>
	                </tr>
	            </table>
	        </td>
	    </tr>
	    <!-- FULL WIDTH TEXT: END-->
	    
	    <!-- HTML ELEMENTS: START-->
	    	    <tr>
	    	        <td align="center" height="100%" valign="top" width="100%" style="padding: 0 15px;" class="mobile-padding" style="width:100%" bgcolor="#ffffff" >
	    	            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="full-width" style="width:600px;" bgcolor="#ffffff">
	    	                <tr>
	    	                    <td align="center" valign="top" style="padding: 30px 30px 0px 30px; font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
	    	                      	<span class="google-fonts-fallback" style="text-align: center;">
	    	                      		 <h3>HTML elements</h3>
	    	                      	</span>
	    	                    </td>
	    	                </tr>
	    	                <tr>
	    	                    <td align="left" valign="top" style="padding: 0px 30px 30px 30px; font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
	    	                      	<span class="google-fonts-fallback" style="text-align: left;">
	    	                        	<p>Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan. <a href="#">An example of a link</a>. An example of <i>Italics</i>.</p>
	    	                        	<h1>H1 Heading</h1>
	    	                        	<h2>H2 Heading</h2>
	    	                        	<h3>H3 Heading</h3>
	    	                        	<h4>H4 Heading</h4>
	    	                        	<h5>H5 Heading</h5>
	    	                        	<h6>H6 Heading</h6>
	    	                        	
	    	                        	<h4>Unordered list</h4>
	    	                        	<ul>
	    	                        		<li>Unordered list item - Aenean lacinia bibendum nulla sed consectetur.</li>
	    	                        		<li>Unordered list item - Aenean lacinia bibendum nulla sed consectetur.</li>
	    	                        	</ul>
	    	                        	<h4>Ordered list</h4>
	    	                        	<ol>
	    	                        		<li>Ordered list item - Aenean lacinia bibendum nulla sed consectetur.</li>
	    	                        		<li>Ordered list item - Aenean lacinia bibendum nulla sed consectetur.</li>
	    	                        	</ol>
	    
	    	                        </span>
	    	                    </td>
	    	                </tr>
	    	            </table>
	    	        </td>
	    	    </tr>
	    	    <!-- HTML ELEMENTS: END-->
	    
	    
		<!-- BUTTON: START-->
		<tr>
		    <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="width:100%">
		        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;" class="full-width" bgcolor="#ffffff">
		            <tr>
		                <td align="center" style="padding: 50px 0 50px 0">
		                    <table border="0" cellspacing="0" cellpadding="0">
		                        <tr>
		                            <td align="center" style="border-radius: 30px;" bgcolor="#000000">
		                                <a href="http://tgdh.co.uk/" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 30px; background-color: #000000; padding: 16px 28px; border: 1px solid #000000; display: block;"><span class="google-fonts-fallback">Learn more &rarr;</span></a>
		                            </td>
		                        </tr>
		                    </table>
		                </td>
		            </tr>
		        </table>
		    </td>
		</tr>
		<!-- BUTTON: END-->	    
	    
		<!-- TWO COLUMNS: START-->
	    <tr>
	        <td align="center" height="100%" valign="top" width="100%" class="mobile-padding" bgcolor="#ffffff" style="width: 100%;">
	            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="full-width" bgcolor="#ffffff" style="width: 600px;">
	                <tr>
	                    <td align="center" valign="top" style="padding-bottom: 25px; width: 600px;">
	                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="250" class="full-width">
	                            <tr>
	                                <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; padding-top: 25px;">
										<img src="image.jpg" width="280" border="0" alt="Insert alt text here" style="width: 280px; display: block; border: 0px; color: #999999; font-family: sans-serif; font-size: 18px;" class="img-max">
										<span class="google-fonts-fallback">
											<h3>This is a title</h3>
										</span>
										<span class="google-fonts-fallback">
											<p>Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman.</p>
										</span>
	                                </td>
	                            </tr>
	                        </table>
	                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="250" class="full-width">
	                            <tr>
	                                <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; padding-top: 25px;">
										<img src="image.jpg" width="280" border="0" alt="Insert alt text here" style="width: 280px; display: block; border: 0px; color: #999999; font-family: sans-serif; font-size: 18px;" class="img-max">
										<span class="google-fonts-fallback">
											<h3>This is a title</h3>
										</span>
										<span class="google-fonts-fallback">
											<p>Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman.</p>
										</span>
	                                </td>
	                            </tr>
	                        </table>
	                    </td>
	                </tr>
	            </table>
	        </td>
	    </tr>
	    <!-- TWO COLUMNS: END-->
	    
	    <!-- TWO COLUMNS WITH PADDING: START-->
	    <tr>
	        <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="width: 100%;">
	            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="full-width" bgcolor="#f6f6f6" style="width: 600px;">
	                <tr>
	                    <td align="center" valign="top" style="padding: 0 25px 25px 25px;">
	                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="250" class="full-width">
	                            <tr>
	                                <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; padding-top: 25px;">
										<img src="image.jpg" width="255" border="0" alt="Insert alt text here" style="display: block; border: 0px; color: #999999; font-family: sans-serif; font-size: 18px;" class="img-max">
										<span class="google-fonts-fallback">
											<h3>This is a title</h3>
										</span>
										<span class="google-fonts-fallback">
											<p>Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman.</p>
										</span>
	                                </td>
	                            </tr>
	                        </table>
	                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="250" class="full-width">
	                            <tr>
	                                <td align="left" valign="top" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; padding-top: 25px;">
										<img src="image.jpg" width="255" border="0" alt="Insert alt text here" style="display: block; border: 0px; color: #999999; font-family: sans-serif; font-size: 18px;" class="img-max">
										<span class="google-fonts-fallback">
											<h3>This is a title</h3>
										</span>
										<span class="google-fonts-fallback">
											<p>Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman.</p>
										</span>
	                                </td>
	                            </tr>
	                        </table>
	                    </td>
	                </tr>
	            </table>
	        </td>
	    </tr>
	    <!-- TWO COLUMNS WITH PADDING: END--> 
	    
	    
	    <!-- THREE COLUMNS: START-->
	    <tr>
            <td align="center" height="100%" valign="top" width="100%" style="padding: 25px 0 50px 0;" class="mobile-padding">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="full-width">
                    <tr>
                        <td align="center" valign="top" >
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="190" class="full-width">
                                <tr>
                                    <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">
                                     	<img src="image.jpg" width="190" border="0" style="display: block;">
										<span class="google-fonts-fallback">
											<h3>This is a title</h3>
										</span>
										<span class="google-fonts-fallback">
											<p>Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman.</p>
										</span>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td>
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="220" class="full-width">
								<tr>
									<td width="10" style="font-size: 1px;">&nbsp;</td>
									<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">
										<img src="image.jpg" width="190" border="0" style="display: block;">
										<span class="google-fonts-fallback">
											<h3>This is a title</h3>
										</span>
										<span class="google-fonts-fallback">
											<p>Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman.</p>
										</span>
									</td>
									<td width="10" style="font-size: 1px;">&nbsp;</td>
								</tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td>
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="190" class="full-width">
								<tr>
									<td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">
										<img src="image.jpg" width="190" border="0" style="display: block;">
										<span class="google-fonts-fallback">
											<h3>This is a title</h3>
										</span>
										<span class="google-fonts-fallback">
											<p>Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman.</p>
										</span>
									</td>
								</tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- THREE COLUMNS: END-->
        
	    
	    <!-- FOOTER: STARTS-->
	    <tr>
	        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 40px 15px;" class="mobile-padding">
	            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="mobile-wrapper">
	                <tr>
	                    <td align="center" valign="top" style="padding: 10px 0 10px 0;">
	                        <img src="logo.png" width="150" border="0" style="display: block;">
	                    </td>
	                </tr>
	                <tr>
	                    <td align="center" valign="top" style="padding: 20px 0 20px 0;">
							<table width="160" cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<td width="40" align="center">
										<a href="#" target="_blank"><img src="twitter.png" width="28" height="29" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Alt tag goes here"></a>    
									</td>
									<td width="40" align="center">
										<a href="#" target="_blank"><img src="twitter.png" width="28" height="29" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Alt tag goes here"></a>    
									</td>
									<td width="40" align="center">
										<a href="#" target="_blank"><img src="twitter.png" width="28" height="29" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Alt tag goes here"></a>    
									</td>
									<td width="40" align="center">
										<a href="#" target="_blank"><img src="twitter.png" width="28" height="29" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Alt tag goes here"></a>    
									</td>
								</tr>
							</table>
	                    </td>
	                </tr>
	                <tr>
	                    <td align="center" valign="top" style="padding: 0; font-family: 'Open Sans', Arial, Helvetica, sans-serif; color: #999999;">
	                        <p style="font-size: 14px; line-height: 22px;">
	                        <span class="google-fonts-fallback">
	                          Street address<br>
	                          Address Line 1<br>
	                          Address Line 2<br>
	                          Address Line 3<br>
	                          Postcode
	
	                          <br><br>
	
	                          <webversion style="color: #999999;" target="_blank">View Online</webversion>
	                          &nbsp; &bull; &nbsp;
	                          <unsubscribe style="color: #999999;" target="_blank">Unsubscribe</unsubscribe>
	                        </span>
	                        </p>
	                    </td>
	                </tr>
	            </table>
	        </td>
	    </tr>
	    <!-- FOOTER: END-->
	</table>
</body>
</html>
